<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <form action="" method="" id="form" class="form">
            <div class="form-head">
                <h1>Please Complete The Form Below</h1>
            </div>

            <div class="form-body">
                <div class="form-row">
                    <div class="form-col form-col-6">
                        <label for="username" class="form-label">Username <span class="form-asterisk">*</span></label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>

                    <div class="form-col form-col-6">
                        <label for="password" class="form-label">Password <span class="form-asterisk">*</span></label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col form-col-6">
                        <label for="phone" class="form-label">Phone number <span class="form-asterisk">*</span></label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>

                    <div class="form-col form-col-6">
                        <label for="email" class="form-label">Email address <span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col form-col-6">
                        <label for="school-district" class="form-label">School district</label>
                        <input type="text" class="form-control" id="school-district" name="school-district"
                               aria-describedby="schoolDistrictHelp">
                        <small id="schoolDistrictHelp" class="form-text">If you have a preferred school district, please
                            enter it here</small>
                    </div>

                    <div class="form-col form-col-6">
                        <label for="city" class="form-label">City or Zip code <span
                                class="form-asterisk">*</span></label>
                        <input type="text" class="form-control" id="city" name="city" aria-describedby="cityHelp">
                        <small id="cityHelp" class="form-text">Let us know which cities and zip codes you are interested
                            in</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label for="interestedIn" class="form-label">Interested in <span class="form-asterisk">*</span></label>
                        <select class="form-control" id="interestedIn" name="interestedIn"
                                aria-describedby="interestedInHelp">
                            <option disabled selected>Make a selection</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                        <small id="interestedInHelp" class="form-text">Please let us know what you are looking
                            for</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col form-col-6">
                        <label for="bedrooms" class="form-label">Bedrooms</label>
                        <select class="form-control" id="bedrooms" name="bedrooms">
                            <option disabled selected>Make a selection</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </div>

                    <div class="form-col form-col-6">
                        <label for="home-type" class="form-label">Home type</label>
                        <select class="form-control" id="home-type" name="home-type">
                            <option disabled selected>Make a selection</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label">Timeframe <span class="form-asterisk">*</span></label>

                        <div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio1" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio1">Within 90 days - Quick delivery
                                    homes</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio2" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio2">3-6 Months</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio3" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio3">6-9 Months</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio4" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio4">9-12 Months</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio5" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio5">12-15 Months</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio6" name="radios" class="custom-control-input">
                                <label class="custom-control-label" for="radio6">15-18 Months</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="form-button">Submit</button>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./vendor/jquery-validation-1.19.2/dist/jquery.validate.min.js"></script>
<script src="./js/functions.js"></script>
</body>
</html>
<!--
// Estimated time 2 hours
// Real time 3.5 hours
-->
